<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫tmall.com--理想生活上天猫</title>
    <link rel="shortcut icon" href="../image/tmic.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{width: 100%;
            height: 50px;
            background-color: #F2F2F2;
        white-space: nowrap;}
        .grey
        {
            font-size:18px ;
            line-height: 50px;
            color: #999999;
        }
        .red{color:#FF0036}
        .grey:hover{
            color: #FF0036;
        }
        .dstc{margin-right: 20px;}
        .dsts0{
            margin-left: 55%;
        }
        .ctim{
            margin-top: 20px;
            margin-left: 1%;
            float: left;
        }
        .ctim0{float: left;
            margin-top: 40px;
            margin-left: 120px;
        }
        .kuang{
        margin-top: 10px;
        border: 3px solid #FF0036;
        width: 430px;
        height: 55px;
        float: left}
        .btn{
        /*position: absolute;*/
        margin-top: 10px;
        width: 180px;
        height: 61px;
        background-color: #FF0036;
        text-align: center;
            float: left;
        }
        .dstc2{
            margin-right: 9px;
        }
        .tab{
            position: absolute;
            margin-top: 185px;
            margin-left: -700px;
            width: 80px;
            height: 30px;
        }
        .tab0{
            position: absolute;
            margin-top: 185px;
            margin-left: -470px;
            width: 80px;
            height: 30px;
        }
        .tabw{
            /*float: left;*/
            position:inherit;
            margin-left: -240px;
            padding-right: 240px;
            font-size: 28px;}
        li{list-style: none}
        .mao{

            position: relative;
            margin-right: 100px;
        }
        .menu{
            position: absolute;
            margin-left: 90px;
            margin-top: 180px;
        }
        .menu li{
            width: 250px;
            height: 30px;
            background-color: #696969;
            font-size: 18px;
            color: #ffffff;
}
        #menul{background-color: #FF0036;font-size: 30px;}
</style>
</head>
<body>
<div class="top">
    <span class="grey dstc">喵，欢迎来到天猫</span>
    <span class="grey dstc">请登录</span>
    <span class="grey">免费注册</span>
    <span class="grey dsts0 dstc">我的淘宝</span>
    <img src="../image/top1.jpg" alt="" class="ltimg">
    <span class="grey dstc">购物车<span style="color: #000">0</span>件</span>
    <span class="grey dstc">收藏夹</span>
    <span class="grey">|</span>
    <img src="../image/top2.jpg" class="ltimg">
    <span class="grey dsts">手机版</span>
    <img src="../image/top3.jpg" class="ltimg">
    <span class="grey dstc">网站导航</span>
</div>
<img src="../image/tub.jpg" alt="" class="ctim"  >
<div class="ctim0">
    <span><input type="text" name="username" class="kuang" value="搜索 天猫 商品/品牌/店铺">
        <span class="btn"> <a href="http://www.baidu.com" style="font-size: 28px;color: white;line-height: 61px; text-decoration: none"><b>搜&nbsp;索</b></a> </span></span> </div>
<div  style="float: left; ;font-size: 19px;color:#999999;
position: absolute;margin-top: 115px;margin-left: 25%;">
    <span class="dstc2">针织衫</span>
    <span class="dstc2">|</span>
    <span class="red dstc2">连衣裙</span>
    <span class="dwtc2">|</span>
    <span class="dstc2">四件套</span>
    <span class="dstc2">|</span>
    <span class="red dstc2">摄像头</span>
    <span class="dstc2">|</span>
    <span class="dstc2">客厅灯</span>
    <span class="dstc2">|</span>
    <span>口红</span>
</div>
<div style="float: left;" class="menu">
    <img src="" alt="">
    <ul>
    <li> <img src="../image/" alt="" id="menul"> <b>商品分类</b></li>
    <li> <img src="" alt=""> 女装/内衣</li>
    <li> <img src="" alt=""> 男装/运动户外</li>
    <li> <img src="" alt=""> 女鞋/男鞋/箱包</li>
    <li> <img src="" alt=""> 美妆/个人护理</li>
    <li> <img src="" alt=""> 腕表、眼镜/珠宝饰品</li>
    <li> <img src="" alt=""> 手机./数码/电脑办公</li>
    <li> <img src="" alt=""> 母婴玩具</li>
    <li> <img src="" alt=""> 零食/茶酒/进口食品</li>
    <li> <img src="" alt=""> 生鲜水果</li>
    <li> <img src="" alt=""> 大家电/生活电器</li>
    <li> <img src="" alt=""> 家居建材</li>
    <li> <img src="" alt=""> 汽车/配件/用品</li>
    <li> <img src="" alt=""> 家纺/家饰/鲜花</li>
    <li> <img src="" alt=""> 医药保健</li>
    <li> <img src="" alt=""> 厨具/收纳/宠物</li>
    <li> <img src="" alt=""> 图书音像</li>
    </ul>
</div>
<div class="">
    <span class="dstc tab"><img src="../image/table0.png" alt="加载中.." ></span>
    <span class="dstc tab0"><img src="../image/table.png" alt="加载中.."></span>
    <div class="mao">
    <span class="dstc tabw">天猫会员</span>
    <span class="dstc tabw">电器城</span>
    <span class="dstc tabw">喵鲜生</span>
    <span class="dstc tabw">医药馆</span>
    <span class="dstc tabw">营业厅</span>
    <span class="dstc tabw">魅力惠</span>
    <span class="dstc tabw">飞猪旅行</span>
    </div>
</div>
<br style="color:#FF0036 ;">
<img src="../image/bgimg.jpg" alt="加载中..."
     style="margin-top: 110px; width: 100%">
</body>
<hr style="color: #FF0036;">
</html>